{
    "name": "\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u044d\u043b\u0438\u0442\u043d\u044b\u0445 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432",
    "short_name": "\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u044d\u043b\u0438\u0442\u043d\u044b\u0445 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cbaf67",
    "background_color": "#cbaf67",
    "display": "standalone"
}
